# mini-Spring-IoC

./: readme.md
mini-ioc/: pom.xml
mini-ioc/src/main/java/com/mini/spring/ioc/: App.java  BeanDefinition.java  BeanFactory.java  DefaultListableBeanFactory.java
mini-ioc/src/test/java/com/mini/spring/ioc/: BeanDefinitionTest.java  DefaultListableBeanFactoryTest.java
planning/milestone-01-core-container/: issue-01-bean-definition.md  issue-02-bean-factory-interface.md  issue-03-simple-bean-factory-impl.md
planning/milestone-02-dependency-injection/: issue-04-property-values.md  issue-05-setter-injection.md  issue-06-bean-reference.md
planning/milestone-03-resource-loading-context/: issue-07-resource-loader.md  issue-08-bean-definition-reader.md  issue-09-xml-reader.md  issue-10-application-context.md
planning/milestone-04-lifecycle-hooks/: issue-11-bean-post-processor.md  issue-12-lifecycle-callbacks.md  issue-13-bean-factory-post-processor.md
planning/milestone-05-proof-of-concept/: issue-14-demo-application.md
